{
  "name": "ts-begginer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc -w"
  },
  "author": "Bruno Goncalves",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
